{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "types": ["node"], "typeRoots": ["../../typescript-sdk/node_modules/@types"]
  },
  "files": ["ts-run.ts", "ts-coop-refund.ts"]
}
